DB='mongodb+srv://iamkamalnathh:Kamal0301@edutech.661xy.mongodb.net/?retryWrites=true&w=majority&appName=EduTech'
Activation_Secret=Kamal
Jwt_Sec=Kamal
Forgot_Secret=fgvugvbj
frontendurl=http://localhost:5173
PORT=5000
Gmail=cowcornerwithkamal@gmail.com
Password=fgplypchgnjivvfp
Razorpay_Key=rzp_test_bYDI2bm4Yr2yuH
Razorpay_Secret=Gkx799cavF0oYR68nwYxgJVT

